mycaddy-downloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mycaddy_downloader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" x:Class="mycaddy_downloader.MainWindow"
        Title="MYCADDY DWONLOADER"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="mycaddy.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="1024"
        Height="768"
        MinWidth="400"
        MinHeight="300"
        MaxWidth="1024"
        MaxHeight="768"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <materialDesign:Card Padding="10" Margin="0, 0, 0, 6" Background="#212121" MouseDown="move_window">
                <DockPanel LastChildFill="False">
                    <materialDesign:PackIcon Kind="GolfCourse" VerticalAlignment="Center" />
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                               VerticalAlignment="Center" 
                               Margin="12,0,0,0"
                               DockPanel.Dock="Left"><Run Text="MYCADDY DWONLOADER"/></TextBlock>
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges"
                        >
                        <ListBox>
                            <ListBoxItem Selected="ListBoxItem_Selected" Content="Close"/>
                        </ListBox>
                    </materialDesign:PopupBox>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Padding="32" Margin="16, 8, 16, 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"><Run Text="Select Model"/></TextBlock>
                    <ComboBox
                        x:Name="cbbModels"
                        materialDesign:HintAssist.Hint="Model"
                        IsEditable="True"
                        materialDesign:HintAssist.HintOpacity=".26"
                        ItemsSource="{Binding Models}"
                        Grid.Row="0"
                        Grid.Column="1"
                        />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="32" Margin="16, 8, 16, 2" Background="White" Foreground="Black">
                <Controls:WebView x:Name="wvc" HorizontalAlignment="Center" Width="926" Height="300" />
                
            </materialDesign:Card>
            <materialDesign:Card Padding="32" Margin="16, 8, 16, 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDownload" Style='{StaticResource MaterialDesignRaisedAccentButton}' Margin="10 0" Click="BtnDownload_Click" Grid.Row="0" Grid.Column="0" Content="Download"/>
                    <ProgressBar x:Name="prgbDownload" Minimum="0" Maximum="100" IsIndeterminate="False" Grid.Row="0" Grid.Column="1" />
                    <TextBlock x:Name="prgbDownloadText" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="32" Margin="16, 8, 16, 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="cbxDeviceEnable"
                        Margin="0,0,0,8"
                        IsManipulationEnabled="False"
                        IsHitTestVisible="False"
                        Focusable="False"
                        IsEnabled="False"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Top" Content="No Device"/>
                    <ListView ItemsSource="{Binding usbList}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding DeviceID}"
                                    Header="DeviceID" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding PnpDeviceID}"
                                    Header="PnpDeviceID" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Description}"
                                    Header="Description" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding DiskName}"
                                    Header="Description" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
