mycaddy-downloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mycaddy_downloader"
        xmlns:ls="clr-namespace:mycaddy_i18n;assembly=mycaddy-i18n"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="mycaddy_downloader.MainWindow"
        Title="MYCADDY DWONLOADER"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="mycaddy.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="1024"
        Height="740"
        MinWidth="400"
        MinHeight="300"
        MaxWidth="1024"
        MaxHeight="800"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <materialDesign:Card Padding="10" Margin="0, 0, 0, 6" Background="#212121" MouseDown="move_window">
                <DockPanel LastChildFill="False">
                    <materialDesign:PackIcon Kind="GolfCourse" VerticalAlignment="Center" />
                    <TextBlock 
                        x:Name="txtToolBar"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                        VerticalAlignment="Center" 
                        Margin="12,0,0,0"
                        DockPanel.Dock="Left"><Run Text="MYCADDY DWONLOADER"/></TextBlock>
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges"
                        >
                        <StackPanel>
                            <Button Content="Korean" Click="MenuPopupButton_OnClick"/>
                            <Button Content="English" Click="MenuPopupButton_OnClick"/>
                            <Button Content="Chinese" Click="MenuPopupButton_OnClick" />
                            <Button Content="Japanese" Click="MenuPopupButton_OnClick" />
                            <Separator/>
                            <Button Content="Close" Click="MenuPopupButton_OnClick"/>
                        </StackPanel>

                        
                    </materialDesign:PopupBox>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Padding="20" Margin="16, 8, 16, 2">
                <Grid>
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" Text="{Binding Path=[SelectModel], Source={x:Static ls:LanguageResources.Instance}}" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <ComboBox
                            x:Name="cbbModels"
                            materialDesign:HintAssist.Hint="{Binding Path=[Model], Source={x:Static ls:LanguageResources.Instance}}"
                            IsEditable="False"
                            materialDesign:HintAssist.HintOpacity=".26"
                            FontSize="20"
                            ItemsSource="{Binding modelList}"
                            DisplayMemberPath="name"
                            SelectedValuePath="id"
                            SelectionChanged="CbbModels_SelectionChanged"
                            Padding="2"
                        />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2">
                        <ComboBox
                            x:Name="cbbLanguage"
                            materialDesign:HintAssist.Hint="{Binding Path=[DeviceLanguage], Source={x:Static ls:LanguageResources.Instance}}"
                            IsEditable="False"
                            materialDesign:HintAssist.HintOpacity=".26"
                            FontSize="20"
                            Padding="2"
                            ItemsSource="{Binding languageList}"
                            DisplayMemberPath="name"
                            SelectedValuePath="id"
                            SelectionChanged="CbbLanguage_SelectionChanged"
                        />
                    </Border>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="10" Margin="16, 8, 16, 2">
                <StackPanel x:Name="panWebBrowser" Height="310">
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Padding="20" Margin="16, 8, 16, 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDownload" Style='{StaticResource MaterialDesignRaisedAccentButton}' Margin="10 0" Click="BtnDownload_Click" Grid.Row="0" Grid.Column="0" Content="{Binding Path=[Download], Source={x:Static ls:LanguageResources.Instance}}"/>
                    <CheckBox
                        x:Name="cbxAutoUpgrade"
                        Margin="0,0,0,8"
                        Focusable="False"
                        IsEnabled="True"
                        IsChecked="True"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center" Content="{Binding Path=[AutoUpgrade], Source={x:Static ls:LanguageResources.Instance}}"/>
                    <ProgressBar x:Name="prgbDownload" Minimum="0" Maximum="100" Height="24" Foreground="Black" Background="#9575cd" IsIndeterminate="False" Grid.Row="0" Grid.Column="2" />
                    <TextBlock 
                        x:Name="prgbDownloadText" FontSize="16px" Text="" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Grid.Row="0" Grid.Column="2" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="20" Margin="16, 8, 16, 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="cbxDeviceEnable"
                        Margin="0,0,0,8"
                        IsManipulationEnabled="False"
                        IsHitTestVisible="False"
                        Focusable="False"
                        IsEnabled="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="No Device"/>
                    <ListView x:Name="lstDevice" ItemsSource="{Binding usbList}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding DeviceID}"
                                    Header="{Binding Path=[DeviceID], Source={x:Static ls:LanguageResources.Instance}}" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding DiskName}"
                                    Header="{Binding Path=[DiskName], Source={x:Static ls:LanguageResources.Instance}}" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding TotalSize}"
                                    Header="{Binding Path=[TotalSize], Source={x:Static ls:LanguageResources.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnUpgrade" Style='{StaticResource MaterialDesignRaisedDarkButton}' IsEnabled="False" Margin="10 0" Grid.Row="1" Grid.Column="0" Content="{Binding Path=[Upgrade], Source={x:Static ls:LanguageResources.Instance}}" Click="BtnUpgrade_Click"/>
                    <CheckBox
                        x:Name="cbxUpgradeFormat"
                        Margin="0,0,0,8"
                        Focusable="False"
                        IsEnabled="True"
                        IsChecked="True"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center" Content="{Binding Path=[FormatFirst], Source={x:Static ls:LanguageResources.Instance}}"/>
                    <ProgressBar x:Name="prgbUpgrade" Foreground="Black" Background="DarkGray" Minimum="0" Maximum="100" Height="24"  IsIndeterminate="False" Grid.Row="1" Grid.Column="2" />
                    <TextBlock x:Name="prgbUpgradeText" Foreground="White" FontSize="16px" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                    <ProgressBar
                        x:Name="prgbFormat"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="70"
                        Visibility="Hidden"
                        IsIndeterminate="True"
                        Foreground="Red"
                        Grid.Row="1" Grid.Column="2" Margin="240,0,420,0"
                    />
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
